<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            margin: 0px;
        }

        .principal{
            height: 100vh;

            background-image: url("lofi-gif-6.gif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .esquerda{ width: 425px; }

        .esquerda h1{ font-size: 200%; }

        .esquerda p{ font-size: 100%; }

        .direita { 
            text-align: center;
            width: 325px;
        }

        .direita form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: center;
        }

        .direita input{ margin: 2px; }

        .direita .button_form{ 
            width: 60%;
            align-self: center;
        }

        @media (max-width: 780px){
            .principal{
                background-position: 70%;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .esquerda{ width: 90%; }

            .esquerda h1{ font-size: 130%; }

            .esquerda p{ font-size: 70%; }

            .direita { width: 90%; }

            .direita form{
                display: flex;
                flex-direction: column;
                justify-content: center;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="esquerda">
            <h1>Bem vindo ao sistema de grupo de estudo</h1>
            <p>Encontre grupos para buscar objetivos em conjunto, realizar reunioes, trocar materiais e muitas outras interações.</p>
        </div>
        <div class="direita">
            <form>
                <h2>Cadastre-se</h2>
                <input type="text" placeholder="Maria Barros">
                <input type="email" placeholder="maria.barros@gmail.com">
                <input type="password" placeholder="123456">
                <input class="button_form" type="button" value="Enviar">
                <a>Já tem login? Entrar</a>
            </form> 
        </div>
    </div>
</body>
</html>